# EDA Raw

## 載入套件與基本設定

In [1]:
import pandas as pd

## 載入資料

In [2]:
companies_df = pd.read_csv("../data/raw/us_companies.csv")
companies_df.head()

,Ticker,SimFinId,Company Name,IndustryId,ISIN,End of financial year (month),Number Employees,Business Summary,Market,CIK,Main Currency
0,NaN,18847915,NaN,NaN,NaN,NaN,NaN,NaN,us,1769731.0,USD
1,NaN,18538670,NaN,NaN,NaN,NaN,NaN,NaN,us,1734107.0,USD
2,NaN,18657366,NaN,NaN,NaN,NaN,NaN,NaN,us,1899830.0,USD
3,NaN,18667300,NaN,NaN,NaN,NaN,NaN,NaN,us,1178819.0,USD
4,NaN,18692750,NaN,NaN,NaN,NaN,NaN,NaN,us,1997711.0,USD

In [3]:
income_statement_df = pd.read_csv("../data/raw/us_income_statement.csv")
income_statement_df.head()

,Ticker,SimFinId,Currency,Fiscal Year,Fiscal Period,Report Date,Publish Date,Restated Date,Shares (Basic),Shares (Diluted),...,Non-Operating Income (Loss),"Interest Expense, Net","Pretax Income (Loss), Adj.",Abnormal Gains (Losses),Pretax Income (Loss),"Income Tax (Expense) Benefit, Net",Income (Loss) from Continuing Operations,Net Extraordinary Gains (Losses),Net Income,Net Income (Common)
0,A,45846,USD,2019,Q4,2019-10-31,2019-12-19,2019-08-30,309000000.0,313000000.0,...,-19000000.0,-15000000.0,231000000.0,NaN,231000000,-37000000.0,194000000,NaN,194000000,194000000
1,A,45846,USD,2020,Q1,2020-01-31,2020-03-03,2021-03-02,310000000.0,313000000.0,...,4000000.0,-17000000.0,219000000.0,NaN,219000000,-22000000.0,197000000,NaN,197000000,197000000
2,A,45846,USD,2020,Q2,2020-04-30,2020-06-01,2021-06-01,309000000.0,312000000.0,...,19000000.0,-17000000.0,121000000.0,NaN,121000000,-20000000.0,101000000,NaN,101000000,101000000
3,A,45846,USD,2020,Q3,2020-07-31,2020-09-01,2021-09-01,309000000.0,312000000.0,...,-11000000.0,-18000000.0,219000000.0,NaN,219000000,-20000000.0,199000000,NaN,199000000,199000000
4,A,45846,USD,2020,Q4,2020-10-31,2020-12-18,2021-09-01,308000000.0,311000000.0,...,-16000000.0,-18000000.0,283000000.0,NaN,283000000,-61000000.0,222000000,NaN,222000000,222000000

In [4]:
balance_sheet_df = pd.read_csv("../data/raw/us_balance_sheet.csv")
balance_sheet_df.head()

,Ticker,SimFinId,Currency,Fiscal Year,Fiscal Period,Report Date,Publish Date,Restated Date,Shares (Basic),Shares (Diluted),...,Short Term Debt,Total Current Liabilities,Long Term Debt,Total Noncurrent Liabilities,Total Liabilities,Share Capital & Additional Paid-In Capital,Treasury Stock,Retained Earnings,Total Equity,Total Liabilities & Equity
0,A,45846,USD,2019,Q4,2019-10-31,2019-12-19,2020-12-18,309000000.0,313000000.0,...,616000000.0,2.080000e+09,1.791000e+09,2.624000e+09,4.704000e+09,5.280000e+09,NaN,-18000000.0,4.748000e+09,9452000000
1,A,45846,USD,2020,Q1,2020-01-31,2020-03-03,2020-03-03,310000000.0,313000000.0,...,675000000.0,1.892000e+09,1.787000e+09,2.761000e+09,4.653000e+09,5.296000e+09,NaN,73000000.0,4.848000e+09,9501000000
2,A,45846,USD,2020,Q2,2020-04-30,2020-06-01,2020-06-01,309000000.0,312000000.0,...,700000000.0,1.945000e+09,1.788000e+09,2.742000e+09,4.687000e+09,5.291000e+09,NaN,15000000.0,4.768000e+09,9455000000
3,A,45846,USD,2020,Q3,2020-07-31,2020-09-01,2020-09-01,309000000.0,312000000.0,...,40000000.0,1.314000e+09,2.283000e+09,3.251000e+09,4.565000e+09,5.327000e+09,NaN,130000000.0,4.981000e+09,9546000000
4,A,45846,USD,2020,Q4,2020-10-31,2020-12-18,2021-12-17,308000000.0,311000000.0,...,75000000.0,1.467000e+09,2.284000e+09,3.287000e+09,4.754000e+09,5.314000e+09,NaN,81000000.0,4.873000e+09,9627000000

In [5]:
share_prices_df = pd.read_csv("../data/raw/us_share_prices.csv")
share_prices_df.head()

,Ticker,SimFinId,Date,Open,High,Low,Close,Adj. Close,Volume,Dividend,Shares Outstanding
0,A,45846,2019-08-07,66.87,68.27,66.48,67.97,65.14,2172854,NaN,310000000.0
1,A,45846,2019-08-08,68.43,69.51,68.10,69.49,66.60,2014261,NaN,310000000.0
2,A,45846,2019-08-09,68.94,68.94,67.82,68.64,65.79,1866212,NaN,310000000.0
3,A,45846,2019-08-12,68.22,68.38,66.50,66.63,63.86,2294418,NaN,310000000.0
4,A,45846,2019-08-13,66.91,68.78,66.50,67.64,64.83,3170549,NaN,310000000.0