# EDA Raw

## 載入套件與基本設定

In [5]:
import os
os.chdir("..")

In [3]:
import pandas as pd

## 載入資料

In [6]:
companies_df = pd.read_csv("data/raw/us_companies.csv")
companies_df.head()

,SimFinId,Company Name,IndustryId,ISIN,End of financial year (month),Number Employees,Business Summary,Market,CIK,Main Currency
0,45846,AGILENT TECHNOLOGIES INC,106001.0,US00846U1016,10.0,16400.0,Agilent Technologies Inc is engaged in life sc...,us,1090872.0,USD
1,1333027,Li Auto Inc.,NaN,NaN,12.0,NaN,NaN,us,1791706.0,USD
2,367153,Alcoa Corp,110004.0,US0138721065,12.0,12900.0,Alcoa Corp is an integrated aluminum company. ...,us,1675149.0,USD
3,7962652,Ares Acquisition Corporation,104002.0,US0003071083,12.0,NaN,Ares Acquisition Corporation does not have sig...,us,1829432.0,USD
4,18959140,Artius II Acquisition Inc. Class A Ordinary Sh...,104002.0,KYG0509J1076,12.0,NaN,Artius II Acquisition Inc. is a blank check co...,us,2034334.0,USD

In [9]:
income_statement_df = pd.read_csv("data/raw/us_income_statement.csv")
income_statement_df.head()

,SimFinId,Currency,Fiscal Year,Fiscal Period,Publish Date,Restated Date,Shares (Basic),Shares (Diluted),Revenue,Cost of Revenue,...,Non-Operating Income (Loss),"Interest Expense, Net","Pretax Income (Loss), Adj.",Abnormal Gains (Losses),Pretax Income (Loss),"Income Tax (Expense) Benefit, Net",Income (Loss) from Continuing Operations,Net Extraordinary Gains (Losses),Net Income,Net Income (Common)
0,45846,USD,2019,Q4,2019-12-19,2019-08-30,309000000.0,313000000.0,1.367000e+09,-630000000.0,...,-19000000.0,-15000000.0,231000000.0,NaN,231000000,-37000000.0,194000000,NaN,194000000,194000000
1,45846,USD,2020,Q1,2020-03-03,2021-03-02,310000000.0,313000000.0,1.357000e+09,-634000000.0,...,4000000.0,-17000000.0,219000000.0,NaN,219000000,-22000000.0,197000000,NaN,197000000,197000000
2,45846,USD,2020,Q2,2020-06-01,2021-06-01,309000000.0,312000000.0,1.238000e+09,-581000000.0,...,19000000.0,-17000000.0,121000000.0,NaN,121000000,-20000000.0,101000000,NaN,101000000,101000000
3,45846,USD,2020,Q3,2020-09-01,2021-09-01,309000000.0,312000000.0,1.261000e+09,-592000000.0,...,-11000000.0,-18000000.0,219000000.0,NaN,219000000,-20000000.0,199000000,NaN,199000000,199000000
4,45846,USD,2020,Q4,2020-12-18,2021-09-01,308000000.0,311000000.0,1.483000e+09,-695000000.0,...,-16000000.0,-18000000.0,283000000.0,NaN,283000000,-61000000.0,222000000,NaN,222000000,222000000

In [10]:
balance_sheet_df = pd.read_csv("data/raw/us_balance_sheet.csv")
balance_sheet_df.head()

,SimFinId,Currency,Fiscal Year,Fiscal Period,Publish Date,Restated Date,Shares (Basic),Shares (Diluted),"Cash, Cash Equivalents & Short Term Investments",Accounts & Notes Receivable,...,Short Term Debt,Total Current Liabilities,Long Term Debt,Total Noncurrent Liabilities,Total Liabilities,Share Capital & Additional Paid-In Capital,Treasury Stock,Retained Earnings,Total Equity,Total Liabilities & Equity
0,45846,USD,2019,Q4,2019-12-19,2020-12-18,309000000.0,313000000.0,1.382000e+09,9.300000e+08,...,616000000.0,2.080000e+09,1.791000e+09,2.624000e+09,4.704000e+09,5.280000e+09,NaN,-18000000.0,4.748000e+09,9452000000
1,45846,USD,2020,Q1,2020-03-03,2020-03-03,310000000.0,313000000.0,1.226000e+09,9.660000e+08,...,675000000.0,1.892000e+09,1.787000e+09,2.761000e+09,4.653000e+09,5.296000e+09,NaN,73000000.0,4.848000e+09,9501000000
2,45846,USD,2020,Q2,2020-06-01,2020-06-01,309000000.0,312000000.0,1.324000e+09,8.860000e+08,...,700000000.0,1.945000e+09,1.788000e+09,2.742000e+09,4.687000e+09,5.291000e+09,NaN,15000000.0,4.768000e+09,9455000000
3,45846,USD,2020,Q3,2020-09-01,2020-09-01,309000000.0,312000000.0,1.358000e+09,9.300000e+08,...,40000000.0,1.314000e+09,2.283000e+09,3.251000e+09,4.565000e+09,5.327000e+09,NaN,130000000.0,4.981000e+09,9546000000
4,45846,USD,2020,Q4,2020-12-18,2021-12-17,308000000.0,311000000.0,1.441000e+09,1.038000e+09,...,75000000.0,1.467000e+09,2.284000e+09,3.287000e+09,4.754000e+09,5.314000e+09,NaN,81000000.0,4.873000e+09,9627000000

In [11]:
share_prices_df = pd.read_csv("data/raw/us_share_prices.csv")
share_prices_df.head()

,SimFinId,Open,High,Low,Close,Adj. Close,Volume,Dividend,Shares Outstanding
0,45846,66.84,67.17,65.66,65.86,63.25,3273115,NaN,310000000.0
1,45846,66.41,67.68,66.04,67.66,64.98,2436228,NaN,310000000.0
2,45846,66.87,68.27,66.48,67.97,65.28,2172854,NaN,310000000.0
3,45846,68.43,69.51,68.10,69.49,66.74,2014261,NaN,310000000.0
4,45846,68.94,68.94,67.82,68.64,65.92,1866212,NaN,310000000.0